<html lang="fr">

<head>
  <meta charset="utf-8">

  <title>ELD729 - Révision éditoriale - H2025</title>

  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

  <link rel="stylesheet" href="css/reveal.css">
  <link rel="stylesheet" href="css/theme/white.css" id="theme">

  <!-- Code syntax highlighting -->
  <link rel="stylesheet" href="lib/css/zenburn.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=computer" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=computer" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


  <style>
    code {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: rgba(65, 38, 56, 0.788);

    }

    .exposant {
      font-size: 0.8em;
      /* Réduit la taille du texte */
      vertical-align: super;
      /* Place le texte en haut */
    }

    .indice {
      position: relative;
      bottom: -0.9em;
      /* Positionne le texte légèrement en bas */
    }

    .material-symbols-outlined {
      font-variation-settings:
        'FILL'0,
        'wght'400,
        'GRAD'0,
        'opsz'24
    }

    * {
      box-sizing: border-box
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Hide the images by default */
    .mySlides {
      display: none;
    }

    /* Next et previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -22px;
      padding: 16px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }



    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {

      .prev,
      .next,
      .text {
        font-size: 11px
      }
    }

    li {
      list-style-type: none;
    }


    #fondop2 {
      background-color: white;
      border: 2px solid transparent;
      opacity: 0.89;
      width: 115%;
      margin-left: -70px;

      border-color: rgba(235, 202, 221, 0.432);
    }

    #fondop {

      background-color: white;
      border: 5px solid transparent;
      opacity: 0.9;
      border-color: rgba(235, 234, 202, 0.432);


    }

    #fondop3 {
      font-family: OutputSans;
      background-color: rgba(255, 255, 255, 0.466);
      border: 2px solid transparent;
      border-image: url("https://media.istockphoto.com/id/177800708/fr/photo/feuilles-de-papier-de-fond.jpg?s=612x612&w=0&k=20&c=ieKHJORoY4ie0DKvKgk6zG5p8x3tVqSTIxFMJLd5Aj0=") 10 round;
      opacity: 0.93;
    }

    #fondop5 {
      background-color: rgba(255, 255, 255, 0.151);
      height: 600px;
      width: 160%;
      display: inline;
      position: static;

    }

    .reveal a:hover {

      background-color: rgba(255, 255, 255, 0.349);
    }

    .reveal a {
      color: rgb(39, 111, 114);
      font-weight: 50;
    }

    .reveal h1,
    .reveal h2,
    .reveal h3,
    .reveal h4,
    .reveal h5,
    .reveal h6 {
      color: rgb(40, 55, 71);
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-style: normal;
      font-weight: 300;
      font-size: 35px;
      line-height: 1.5;
      letter-spacing: normal;
      text-transform: uppercase;
      text-shadow: none;
      word-wrap: break-word;
    }

    /*
    .icone-liste li::before {
  font-family: 'Material Icons';
  content: '\e2c6'; /* Code de l'icône "attachment" 
  font-size: 18px; /* Taille de l'icône 
  margin-right: 10px; /* Un peu d'espace entre l'icône et le texte 
}
*/

    table {
      border: 1px solid rgb(140 140 140);
      letter-spacing: 1px;
    }

    caption {
      caption-side: bottom;
      padding: 10px;
      font-weight: bold;
    }

    thead,
    tfoot {
      border: 1px solid rgb(160 160 160);
      background-color: rgba(240, 233, 239, 0.356);
    }

    th,
    td {
      padding: 8px 10px;
      border: 1px solid rgb(160 160 160);
    }

    td:last-of-type {
      text-align: center;
      border: 1px solid rgb(160 160 160);
    }

    tbody>tr:nth-of-type(even) {
      background-color: rgb(237 238 242);
    }

    tfoot th {
      text-align: right;
    }

    tfoot td {
      font-weight: bold;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th,
    td {
      padding: 10px;
      text-align: left;
      border: 1px solid #ddd;
    }

    tr:nth-child(odd) {
      background-color: #f2f2f2;
    }

    tr:nth-child(even) {
      background-color: #ffffff;
    }

    th {
      background-color: #4CAF50;
      color: white;
    }
  </style>


  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>

  <div class="reveal">

    <div class="slides">
      <img src="media/logo.png" alt="" width="15%" style="margin-left: -120%;"></img>

      <div class="footer">ELD729 - Hiver 2025 - Margot Mellet</div>
      <section data-background-image="media/729_lecture.png" data-background-size="1800px"
        background-color="#21211c">
        <div id="fondop">

          <h2>ELD729 | Révision éditoriale</h2>
          <h5 style="font-size: 30px;">17 mars : Les littératures révisées</h5>
        </div>

      </section>


      <section data-background-image="media/729_index.jpg" data-background-size="2000px" background-color="#21211c">
        <section data-background-image="media/729_lecture.png" data-background-size="2000px" background-color="#21211c">
          <div id="fondop2">
            <h3>Révisions et pluralités </h3>
         
            <p style="font-variant:small-caps;">
    
            </br><small>
                
            </small>
            </p>
          </div>
        </section>

        <section data-background-image="media/729_index.jpg" data-background-size="2000px" background-color="#21211c">
          <div id="fondop2">
            <p style="font-variant:small-caps;">Des normes et des usages
              
            <small>
              
            </small>
            </p>

            <p>
              [...] il n’y a pas une norme mais des normes, différentes selon les niveaux sociolinguistiques et les circonstances de la
              communication
              </br><small> (Bédard et Maurais, 1938)</small>
            </p>
           

          </div>
        </section>
        <section data-background-image="media/729_index.jpg" data-background-size="2000px" background-color="#21211c">
          <div id="fondop2">
            <p style="font-variant:small-caps;">
              Typologies des normes 
            </br><small>
                P. Calvé
            </small>
            </p>

            <ul>
              <li>
              prescriptive
              </li>
              <small>
          norme = principe de conformité et « bon usage »
              </small>
            </br><small>
         systèmes de valeurs 
            </small>
              
              <li>
              sociolinguistique
              </li>
              <small>
           norme descriptive
              </small>
              </br><small>
   
              </small>
              
              <li>
             linguistique
              </li>
              <small>
         purement grammatical 
              </small>
              
            
              <li>
            scolaire
              </li>
              <small>
           enseignement
              </small>
              
            
             
          
      
            </ul>

          </div>
        </section>

        <section data-background-image="media/729_index.jpg" data-background-size="2000px" background-color="#21211c">
          <div id="fondop2">
            <p style="font-variant:small-caps;">
              Registres/Niveaux de langue 
            </br><small>
                subtile différence
            </small>
            </p>

            <ul>
            
          
              <li>
              registres
              </li>
              <small>
           situation de communication et relation à l'interlocuteur
              </small>

            </br><small>
         soutenu pour situations formelles ; 
            </small>

          </br><small>
         courant pour entourage
          </small>

        </br><small>
         familier pour entourage proche
        </small>

      </br><small>
         vulgaire pour confrontation
      </small>

              <li>
             niveaux 
              </li>
              <small>
           description de la langue, choix de vocabulaire et de structrues grammaticales
              </small>
              
            </br><small>
        niveau soutenu : vocabulaire riche, diversifié et structures grammaticales complexes
            </small>

          </br><small>
         moyen : vocabulaire courant, structures grammaticales simples
          </small>

            </ul>

          </div>
        </section>

        <section data-background-image="media/729_niveau-1.png" data-background-size="1400px" background-color="#21211c">
         
        </section>

        <section data-background-image="media/729_niveau-2.png" data-background-size="1500px" background-color="#21211c">
        
        </section>

        <section data-background-image="media/729_index.jpg" data-background-size="2000px" background-color="#21211c">
          <div id="fondop2">
            <p style="font-variant:small-caps;">
              Le Cartel
            </br><small>
                première présentation
            </small>
            </p>

            <ul>
              <li>
              Étiquette ou plaque en muséologie
              </li>
              <small>
          carte d'identité de la création
              </small>
              </br><small>
        métadonnées et texte de présentation 
              </small>
              
             
            
            
            </ul>

          </div>
        </section>

        </section>


      <section data-background-image="media/729_index.jpg" data-background-size="2000px">

        <section data-background-image="media/hyper.webp" data-background-size="2000px">
          <div id="fondop2">
            <h4>Révision bilingue et comparée</h4>
            <p style="font-variant: small-caps;"></p>
          </div>
        </section>

        <section data-background-image="media/729_index.jpg" data-background-size="2000px" background-color="#21211c">
          <div id="fondop2">
            <p style="font-variant:small-caps;">Double expertise
              
            </br><small>
                compétences traduction / révision dans la langue de départ et la langue d'arrivée
            </small>
            </p>

          </div>
        </section>

        <section data-background-image="media/729_index.jpg" data-background-size="2000px" background-color="#21211c">
          <div id="fondop2">
            <p style="font-variant:small-caps;">
              Types de traduction
            </br><small>
                
            </small>
            </p>

            <ul>
              <li>
              genres dominants 
              </li>
              <small>
           traduction littéraire
              </small>
              </br><small>
         traduction religieuse
              </small>
              
<li>genres modernes</li>
<small>
     traduction scientifique      
</small>
</br><small>
traduction technique
</small>
</br><small>
traduction spécialisée : juridique, publicitaire, médicale, audiovisuelle
</small>


            </ul>

          </div>
        </section>

        <section data-background-image="media/729_index.jpg" data-background-size="2000px" background-color="#21211c">
          <div id="fondop2">
            <p style="font-variant:small-caps;">
              Modes de traduction 
            </br><small>
                
            </small>
            </p>

            <ul>
              <li>
              littérale   
              </li>
              <small>
           mot à mot
              </small>
              </br><small>
         conservation de la structure grammaticale d'origine
              </small>
              </br><small>
           priorité à la fidélité au texte
              </small>
            <li>libre</li>
            <small>
           flexible
            </small>
            </br><small>
       priorité au sens et à l'idiomaticité
            </small>
            <li>dosages entre littéral et libre</li>
          <small>selon les époques, les types de texte, les cultures</small>  
          <li>automatique</li>
<li>interprétative</li>
          <small>
           orale ou signée
          </small>
          <li>collaborative</li>
          <small>
     grand projet de traduction
          </small>
          
          </ul>

          </div>
        </section>
        <section data-background-image="media/729_index.jpg" data-background-size="2000px" background-color="#21211c">
          <div id="fondop2">
            <p style="font-variant:small-caps;">
              Critères et paramètres
            </br><small>
                Jean Darbelnet - niveaux de traduction
            </small>
            </p>

            <ul>
              <li>
              sémantique
              </li>
              <small>
           rapport et responsabilité du sens
              </small>
              
              <li>idiomatique</li>
              <small>
         transparence de la langue
              </small>
             
             <li>stylistique</li>
              <small>
           respect de la tonalité de l'original 
              </small>
              
              <li>culturel</li>
              <small>
             restituer un temps, une culture dans un autre contemporain
              </small>
            
            </ul>

          </div>
        </section>   
        
        <section data-background-image="media/729_index.jpg" data-background-size="2000px" background-color="#21211c">
          <div id="fondop2">
            <p style="font-variant:small-caps;">Méthodologie 
              
            </br><small>
                révision bilingue
            </small>
            </p>

            <ul>
              <li>
              1. Lecture parallèle
              </li>
              <small>
           comparaison
              </small>
             
             <li>2. Vérification de la structure</li>
              <small>
           structuration identique ou exceptions
              </small>
              <li>3. Révision de la qualité de la traduction</li><small>
             traque des écart
              </small>

              <li>4. Vérification du registre de langue</li>
            <small>en lien avec l'intention du discours</small>

            <li>5. Uniformisation de la mise en page </li>
            <small>présentation équivalente </small>
            </ul>

          </div>
        </section>

        <section data-background-image="media/729_index.jpg" data-background-size="2000px" background-color="#21211c">
          <div id="fondop2">
            <p style="font-variant:small-caps;">Exercice de révision comparée
              
            </br><small>
                <a href="https://moodle.usherbrooke.ca/pluginfile.php/4640360/mod_label/intro/seance11.pdf?time=1742238754940">source PDF</a> ou <a href="https://moodle.usherbrooke.ca/pluginfile.php/4640360/mod_label/intro/seance11.docx">source DOCX</a>
            </small>
            </p>


          </div>
        </section>

      </section>

      <section data-background-image="media/729_index.jpg" data-background-size="2000px" background-color="#21211c">

        <section data-background-image="media/hyper.webp" data-background-size="2000px">
          <div id="fondop2">
            <h4>La correction d'épreuve</h4>
            <p style="font-variant: small-caps;">retour</p>
          </div>
        </section>

        <section data-background-image="media/729_index.jpg" data-background-size="2000px" background-color="#21211c">
          <div id="fondop2">
            <p style="font-variant:small-caps;">
              
            </br><small>
           
            </small>
            </p>

           <p>La correction d'épreuves se fait sur une copie imprimée d'un texte composé.
           </br><small>(Lachance, 2006)</small>
           </p>

           

           <small>placard ou épreuve en placard</small>
          </div>
        </section>

        <section data-background-image="media/729_index.jpg" data-background-size="2000px" background-color="#21211c">
          <div id="fondop2">
            <p style="font-variant:small-caps;">
              Changement avec la culture numérique
            </br><small>
                
            </small>
            </p>
            <p>La correction d'épreuves ne concerne que les textes destinés à l'impression.
            </br><small>(Horguelin et Pharand, 2020)</small>
            </p>
<small>texte destiné à l'impression ou à la mise en ligne</small>
          </div>
        </section>


        <section data-background-image="media/729_index.jpg" data-background-size="2000px" background-color="#21211c">
          <div id="fondop2">
            <p style="font-variant:small-caps;">
              État actuel
            </br><small>
                
            </small>
            </p>
            <p>Pour la révision, c’est toujours à l’ordinateur maintenant […], c’est toujours avec le « suivi des modifications » dans Word, donc tu gardes une trace des modifications de cette façon-là, et ça peut être accepté ou refusé. Pour la correction d’épreuves, normalement c’est beaucoup mieux sur papier parce que le cerveau a plus tendance à corriger ce que tu vois que quand c’est à l’écran, c’est plus difficile et c’est beaucoup plus fatigant pour les yeux. Donc normalement c’est sur papier, mais plus personne ne fonctionne comme ça.
            </br><small>(J.-J. Roy)</small>
            </p>
<small>diversité des pratiques</small>
          </div>
        </section>


        <section data-background-image="media/729_exemple-OpenEdition.png" data-background-size="2000px" background-color="#21211c">
          
        </section>

        <section data-background-image="media/729_index.jpg" data-background-size="2000px" background-color="#21211c">
          <div id="fondop2">
            <p style="font-variant:small-caps;">
              Définition stable
            </br><small>
                
            </small>
            </p>
            <p>comprend toute vérification qui suit l’étape de mise en pages ou d’intégration Web. Qu’il s’agisse de la première épreuve ou d’épreuves subséquentes, il faut examiner notamment la typographie, l’orthographe, la mise en
              forme du texte et tous les aspects de la présentation visuelle
            </br><small>(Réviseurs Canada)</small>
            </p>
</div>
        </section>

        <section data-background-image="media/729_index.jpg" data-background-size="2000px" background-color="#21211c">
          <div id="fondop2">
            <p style="font-variant:small-caps;">
              Méthodologie
            </br><small>
                préléminaires
            </small>
            </p>

            <ul>
              <li>
              0. Vérification de la version à corriger
              </li>
              <li>1. Vérifier que les modifications ont été prises en compte</li>
              <small>
           commentaire en marge, modification laissée en suivi
              </small>

            
            </ul>

          </div>
        </section>

        <section data-background-image="media/729_index.jpg" data-background-size="2000px" background-color="#21211c">
          <div id="fondop2">
            <p style="font-variant:small-caps;">
              Méthodologie
            </br><small>
                correspondance du texte avec le modèle éditorial
            </small>
            </p>

            <ul>
              <li>
              2. Correspondance avec la charte de mise en page
              </li>
<small>alignements, tailles, hiérarchie, espacements, etc.</small>

            </br>
              <small>
       uniformité des niveaux de titres, des compléments, des paratextes
              </small>

            
            </ul>

          </div>
        </section>

        <section data-background-image="media/729_index.jpg" data-background-size="2000px" background-color="#21211c">
          <div id="fondop2">
            <p style="font-variant:small-caps;">
              Méthodologie
            </br><small>
                lecture de l'état du texte
            </small>
            </p>

            <ul>
              <li>
             3. Traque des coquilles
              </li>
<small>fautes de frappes, erreurs typographiques, etc.</small>

            </br>
              <small>
       notamment dans la conversion d'un format à un autre ou l'utilisation d'un modèle
              </small>

            
            </ul>

          </div>
        </section>

        <section data-background-image="media/729_index.jpg" data-background-size="2000px" background-color="#21211c">
          <div id="fondop2">
            <p style="font-variant:small-caps;">
              La correction d'épreuve au Québec
            </br><small>
                
            </small>
            </p>

            <ul>
              <li>
              opérée surtout par des pigistes
              </li>
              <small>
           avec spécialisation parfois
              </small>
              </br><small>
         20-100$ et moyenne de 20-50$/heure
              </small>
             
            </ul>

          </div>
        </section>

        </section>


        <section data-background-image="media/729_index.jpg" data-background-size="2000px">

          <section data-background-image="media/hyper.webp" data-background-size="2000px">
            <div id="fondop2">
              <h4>TP Final - Correction d'épreuve + feuille de route (30%)</h4>
              <p style="font-variant: small-caps;">pour le 17 avril</p>
            </div>
          </section>
        
          <section data-background-image="media/729_index.jpg" data-background-size="1600px"
          data-background-color="#f1eded">
          <div id="fondop2">
            <i class="material-icons">star</i>
            <p style="font-variant: small-caps;">Plusieurs possibilités</br>
              <small>correction d'épreuve</small></p>
            <ul>
              <small>mode manuscrit : 
          <a href="https://moodle.usherbrooke.ca/pluginfile.php/4640414/mod_label/intro/TPF_manuscrit.pdf">épreuve</a> et <a href="https://moodle.usherbrooke.ca/pluginfile.php/4640414/mod_label/intro/tp_pdf.pdf">mandat</a>
              </small>
              </br> <small>mode numérique (traitement de texte) : <a href="https://moodle.usherbrooke.ca/pluginfile.php/4640414/mod_label/intro/TPF_Docx-.zip">épreuve</a> et <a href="https://moodle.usherbrooke.ca/pluginfile.php/4640414/mod_label/intro/tp_docx.pdf">mandat</a></small>
              </br><small>mode numérique versionné : <a href="https://moodle.usherbrooke.ca/pluginfile.php/4640414/mod_label/intro/TPF_Git.pdf">épreuve</a> et <a href="https://moodle.usherbrooke.ca/pluginfile.php/4640414/mod_label/intro/tp_git.pdf">mandat</a></small>
              <li>+ Feuille de route justifiant et documentant la révision</li>
            </ul>

          </div>

        </section>
       
        </section>
        

        <section data-background-image="media/729_index.jpg" data-background-size="2000px">

          <section data-background-image="media/hyper.webp" data-background-size="2000px">
            <div id="fondop2">
              <h4>TP3 - Correction</h4>
              <p style="font-variant: small-caps;"></p>
            </div>
          </section>
        
        <section data-background-image="media/729_index.jpg" data-background-size="2000px" background-color="#21211c">
        <div id="fondop2">
          <p style="font-variant:small-caps;">Calcul 
            
          </br><small>
                  </small>
          </p>
        
          <ul>
            <li>Commentaires généraux : 50</li>
<small>Développement de notions</small>
          </br><small>Articulation/Succession des pragraphes</small>
        </br><small>Uniformisation des citations/traductions</small>
      </br><small>Citation des auteurs : Prénom + Nom</small>
    </br><small>Ponctuation : insertion de virgules pour structurer les phrases</small>
  </br><small>Italique pour les langues étrangères</small>
<li>Qualité des commentaires : 20</li>          
<small>Formulation : 10</small>
</br><small>Proposition : 10</small>
<li>Feuille de route : 10</li>
<small>Documentation : 5</small>
</br><small>Organisation : 5</small>

          </ul>
        
        </div>
        </section>

        <section data-background-image="media/729_index.jpg" data-background-size="2000px" background-color="#21211c">
          <div id="fondop2">
            <p style="font-variant:small-caps;">Calcul 
              
            </br><small>
                    </small>
            </p>
          
            <ul>
             
  <li>Prise en main de Git (malus)</li>
  <small>mauvaise gestion du « chat » : -1 </small>
            </br><small>commentaire mal édité : -1</small>
          </br><small>commits non spécifiés : -1</small>
  
          <li>Fautes éligibles : par palier de 10, 15, 17</li>
      <small>Précisions ou corrections</small>
      </br><small>Corrections de la langue</small>
    </br><small>Référence</small>
  </br><small>Structuration du texte</small>
  </br><small>Fautes d'édition : italique, ponctuation, etc.</small>
            </ul>
          
          </div>
          </section>
        
        <section data-background-image="media/729_index.jpg" data-background-size="2000px" background-color="#21211c">
          <div id="fondop2">
            <p style="font-variant:small-caps;">Détail de la révision
              
            </br><small>
             <a href="https://github.com/Mmellet/matiere-vitali-rosati/tree/correction">branche correction</a> et <a href="https://github.com/Mmellet/matiere-vitali-rosati/compare/revision...correction">comparaison version</a>
            </small>
            </p>
        
           
        
          </div>
        </section>
        
      
        
        </section>
        


      <section data-background-image="media/729_index.jpg" data-background-size="2000px"
        data-background-color="#f1eded">
        <div id="fondop2">
          <p style="font-variant: small-caps;">à la semaine prochaine</p>
        </div>


      </section>



    </div>


    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>
      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        transition: 'slide', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [{
            src: 'lib/js/classList.js',
            condition: function () {
              return !document.body.classList;
            }
          },
          {
            src: 'plugin/markdown/marked.js',
            condition: function () {
              return !!document.querySelector('[data-markdown]');
            }
          },
          {
            src: 'plugin/markdown/markdown.js',
            condition: function () {
              return !!document.querySelector('[data-markdown]');
            }
          },
          {
            src: 'plugin/highlight/highlight.js',
            async: true,
            condition: function () {
              return !!document.querySelector('pre code');
            },
            callback: function () {
              hljs.initHighlightingOnLoad();
            }
          },
          {
            src: 'plugin/zoom-js/zoom.js',
            async: true
          },
          {
            src: 'plugin/notes/notes.js',
            async: true
          }
        ]
      });

      var link = document.createElement('link');
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName('head')[0].appendChild(link);

      var slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides(slideIndex += n);
      }

      function currentSlide(n) {
        showSlides(slideIndex = n);
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
          slideIndex = 1
        }
        if (n < 1) {
          slideIndex = slides.length
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
      }
    </script>

</body>

</html>