<html lang="fr">

<head>
  <meta charset="utf-8">

  <title>ELD729 - Révision éditoriale - H2025</title>

  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

  <link rel="stylesheet" href="css/reveal.css">
  <link rel="stylesheet" href="css/theme/white.css" id="theme">

  <!-- Code syntax highlighting -->
  <link rel="stylesheet" href="lib/css/zenburn.css">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <style>
    * {
      box-sizing: border-box
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Hide the images by default */
    .mySlides {
      display: none;
    }

    /* Next et previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -22px;
      padding: 16px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }



    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {

      .prev,
      .next,
      .text {
        font-size: 11px
      }
    }

    li {
      list-style-type: none;
    }


    #fondop2 {
      background-color: white;
      border: 2px solid transparent;
      opacity: 0.89;
      width: 115%;
      margin-left: -70px;

      border-color: rgba(235, 202, 221, 0.432);
    }

    #fondop {

      background-color: white;
      border: 5px solid transparent;
      opacity: 0.9;
      border-color: rgba(235, 234, 202, 0.432);


    }

    #fondop3 {
      font-family: OutputSans;
      background-color: rgba(255, 255, 255, 0.466);
      border: 2px solid transparent;
      border-image: url("https://media.istockphoto.com/id/177800708/fr/photo/feuilles-de-papier-de-fond.jpg?s=612x612&w=0&k=20&c=ieKHJORoY4ie0DKvKgk6zG5p8x3tVqSTIxFMJLd5Aj0=") 10 round;
      opacity: 0.93;
    }

    #fondop5 {
      background-color: rgba(255, 255, 255, 0.151);
      height: 600px;
      width: 160%;
      display: inline;
      position: static;

    }

    .reveal a:hover {

      background-color: rgba(255, 255, 255, 0.349);
    }

    .reveal a {
      color: rgb(39, 111, 114);
      font-weight: 50;
    }

    .reveal h1,
    .reveal h2,
    .reveal h3,
    .reveal h4,
    .reveal h5,
    .reveal h6 {
      color: rgb(40, 55, 71);
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-style: normal;
      font-weight: 300;
      font-size: 35px;
      line-height: 1.5;
      letter-spacing: normal;
      text-transform: uppercase;
      text-shadow: none;
      word-wrap: break-word;
    }

    /*
    .icone-liste li::before {
  font-family: 'Material Icons';
  content: '\e2c6'; /* Code de l'icône "attachment" 
  font-size: 18px; /* Taille de l'icône 
  margin-right: 10px; /* Un peu d'espace entre l'icône et le texte 
}
*/
  </style>


  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

</head>

<body>

  <div class="reveal">

    <div class="slides">
      <img src="media/logo.png" alt="" width="15%" style="margin-left: -120%;"></img>

      <div class="footer">ELD729 - Hiver 2025 - Margot Mellet</div>
      <section data-background-image="media/chute.png" data-background-size="2000px" background-color="#21211c">
        <div id="fondop">

          <h2>ELD729 | Révision éditoriale</h2>
          <h3></h3>
        </div>



      </section>




      <section data-background-image="media/chute.png" data-background-size="1800px" background-color="#21211c">
        <section data-background-image="media/chute.png" data-background-size="1600px" background-color="#21211c">
          <div id="fondop2">
            <h3></h3>
          </div>
        </section>




      </section>

      <section data-background-image="media/chute.png" data-background-size="1800px" background-color="#21211c">
        <section data-background-image="media/chute.png" data-background-size="1600px" background-color="#21211c">
          <div id="fondop2">
            <h3></h3>
          </div>
        </section>


      </section>


      <section data-background-image="media/chute.png" data-background-size="1800px" background-color="#21211c">
        <section data-background-image="media/chute.png" data-background-size="1600px" background-color="#21211c">
          <div id="fondop2">
            <h3>Calendrier des séances</h3>
          </div>
        </section>

        <section data-background-color="#fff" data-background-image="media/edito.jpg" data-background-size="1700px"
          data-transition="linear" data-transition-speed="fast">
          <div id="fondop2">

            <p><b>Séance - </b></br> </p>
          </div>
        </section>

      </section>


      <section data-background-image="media/chute.png" data-background-size="1800px">

        <section data-background-image="media/hyper.webp" data-background-size="1400px">
          <div id="fondop2">
            <h4>Modalités d'évaluation</h4>
          </div>
        </section>


        <section data-background-image="media/chute.png" data-background-size="1600px" data-background-color="#f1eded">
          <div id="fondop2">
            <h6>Modes</h6>
            <ul>
              <li><i class="material-icons">double_arrow</i> </li>
              <li><i class="material-icons">star_half</i> </li>
              <li><i class="material-icons">star</i></li>
            </ul>
          </div>

        </section>


      </section>

      <section data-background-color="#fff" data-background-image="media/chute.png" data-background-size="1800px"
        data-transition="linear" data-transition-speed="fast">
        <section data-background-color="#fff" data-background-image="media/chute.png" data-background-size="1800px"
          data-transition="linear" data-transition-speed="fast">
          <div id="fondop2">

            <h6>Ressources documentaires</h6>


          </div>
        </section>




      </section>




      <section data-background-image="media/chute.png" data-background-size="1800px">
        <div id="fondop2">
          <h6>Tour de classe</h6>

        </div>
      </section>








      <section data-background-image="media/chute.png" data-background-size="1600px" background-color="#21211c">
        <section data-background-image="media/chute.png" data-background-size="1600px" background-color="#21211c">
          <div id="fondop2">
            <h3></h3>
          </div>
        </section>

      </section>


      <section data-background-image="media/chute.png" data-background-size="1600px" data-background-color="#f1eded">
        <div id="fondop2">

        </div>


      </section>

      <section data-background-image="media/chute.png" data-background-size="1600px" data-background-color="#f1eded">
        <div id="fondop2">
          <h6><i class="material-icons">help</i> Contact & Disponibilités</h6>

          <ul>
            <li><a href="mailto:margot.mellet@usherbrooke.ca" target="_blank">margot.mellet@usherbrooke.ca</a></li>

            <li>Campus de Longueuil, L-12732</br>
              450 463-1835, poste 61872
              </br>lundi, mardi, mercredi</li>
          </ul>
        </div>

      </section>

    </div>


    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>
      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        transition: 'slide', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [{
            src: 'lib/js/classList.js',
            condition: function () {
              return !document.body.classList;
            }
          },
          {
            src: 'plugin/markdown/marked.js',
            condition: function () {
              return !!document.querySelector('[data-markdown]');
            }
          },
          {
            src: 'plugin/markdown/markdown.js',
            condition: function () {
              return !!document.querySelector('[data-markdown]');
            }
          },
          {
            src: 'plugin/highlight/highlight.js',
            async: true,
            condition: function () {
              return !!document.querySelector('pre code');
            },
            callback: function () {
              hljs.initHighlightingOnLoad();
            }
          },
          {
            src: 'plugin/zoom-js/zoom.js',
            async: true
          },
          {
            src: 'plugin/notes/notes.js',
            async: true
          }
        ]
      });

      var link = document.createElement('link');
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName('head')[0].appendChild(link);

      var slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides(slideIndex += n);
      }

      function currentSlide(n) {
        showSlides(slideIndex = n);
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
          slideIndex = 1
        }
        if (n < 1) {
          slideIndex = slides.length
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
      }
    </script>

</body>

</html>