<html lang="fr">

<head>
  <meta charset="utf-8">

  <title>ELD735 - Gestion de projets éditoriaux - H2025</title>

  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

  <link rel="stylesheet" href="css/reveal.css">
  <link rel="stylesheet" href="css/theme/white.css" id="theme">

  <!-- Code syntax highlighting -->
  <link rel="stylesheet" href="lib/css/zenburn.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=computer" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=computer" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <style>
    .material-symbols-outlined {
      font-variation-settings:
        'FILL'0,
        'wght'400,
        'GRAD'0,
        'opsz'24
    }

    * {
      box-sizing: border-box
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Hide the images by default */
    .mySlides {
      display: none;
    }

    /* Next et previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -22px;
      padding: 16px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }



    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {

      .prev,
      .next,
      .text {
        font-size: 11px
      }
    }

    li {
      list-style-type: none;
    }


    #fondop2 {
      background-color: white;
      border: 2px solid transparent;
      opacity: 0.89;
      width: 115%;
      margin-left: -70px;

      border-color: rgba(235, 202, 221, 0.432);
    }

    #fondop {

      background-color: white;
      border: 5px solid transparent;
      opacity: 0.9;
      border-color: rgba(235, 234, 202, 0.432);


    }

    #fondop3 {
      font-family: OutputSans;
      background-color: rgba(255, 255, 255, 0.466);
      border: 2px solid transparent;
      border-image: url("https://media.istockphoto.com/id/177800708/fr/photo/feuilles-de-papier-de-fond.jpg?s=612x612&w=0&k=20&c=ieKHJORoY4ie0DKvKgk6zG5p8x3tVqSTIxFMJLd5Aj0=") 10 round;
      opacity: 0.93;
    }

    #fondop5 {
      background-color: rgba(255, 255, 255, 0.151);
      height: 600px;
      width: 160%;
      display: inline;
      position: static;

    }

    .reveal a:hover {

      background-color: rgba(255, 255, 255, 0.349);
    }

    .reveal a {
      color: rgb(39, 111, 114);
      font-weight: 50;
    }

    .reveal h1,
    .reveal h2,
    .reveal h3,
    .reveal h4,
    .reveal h5,
    .reveal h6 {
      color: rgb(40, 55, 71);
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-style: normal;
      font-weight: 300;
      font-size: 35px;
      line-height: 1.5;
      letter-spacing: normal;
      text-transform: uppercase;
      text-shadow: none;
      word-wrap: break-word;
    }

    /*
    .icone-liste li::before {
  font-family: 'Material Icons';
  content: '\e2c6'; /* Code de l'icône "attachment" 
  font-size: 18px; /* Taille de l'icône 
  margin-right: 10px; /* Un peu d'espace entre l'icône et le texte 
}
*/

    table {
      border: 1px solid rgb(140 140 140);
      letter-spacing: 1px;
    }

    caption {
      caption-side: bottom;
      padding: 10px;
      font-weight: bold;
    }

    thead,
    tfoot {
      border: 1px solid rgb(160 160 160);
      background-color: rgba(240, 233, 239, 0.356);
    }

    th,
    td {
      padding: 8px 10px;
      border: 1px solid rgb(160 160 160);
    }

    td:last-of-type {
      text-align: center;
      border: 1px solid rgb(160 160 160);
    }

    tbody>tr:nth-of-type(even) {
      background-color: rgb(237 238 242);
    }

    tfoot th {
      text-align: right;
    }

    tfoot td {
      font-weight: bold;
    }
  </style>


  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

</head>

<body>

  <div class="reveal">

    <div class="slides">
      <img src="media/logo.png" alt="" width="15%" style="margin-left: -120%;"></img>

      <div class="footer">ELD735 - Hiver 2025 - Margot Mellet</div>
      <section data-background-image="media/735_budget.png" data-background-size="2200px" background-color="#21211c">
        <div id="fondop">

          <h2>ELD735 | Gestion de projets éditoriaux</h2>
          <h5 style="font-size: 30px;">19 février : Finances et rentabilités</h5>
          <small>du 8 janvier au 16 avril - Mercredi de 18h30 à 21h20</small>
          </br><small>L1-4680</small>
        </div>

      </section>



      <section data-background-image="media/735_index.png" data-background-size="1600px" background-color="#21211c">
        <div id="fondop2">
          <p style="font-variant: small-caps;">Équipes
            </small>
          </p>
          <ul>
            <li>Groupe 1</li>
            <small>Léa, Myriam, Ariane, Chloé, Philomène</small>
            <li>Groupe 2</li>
            <small>Margot C., Marjolaine, Gabrielle, Émilie, Joëlle</small>
            <li>Groupe 3</li>
            <small>Anabelle, Victoria, Allyfer, Tracy, Mérédithe</small>
            <li>Groupe 4</li>
            <small>Marie-Laure, Margot R., Sophie, Krystelle</small>
            <li>Groupe 5</li>
            <small>Coraline, Alexandra, Clara, Mathilde</small>

          </ul>
        </div>
      </section>


      <section data-background-image="media/735_index.png" data-background-size="1800px" background-color="#21211c">

        <section data-background-image="media/735_index.png" data-background-size="1600px" background-color="#21211c">
          <div id="fondop2">
            <h5>Constitution du budget</h5>
       
            <p style="font-variant: small-caps;">envergure du projet
              </br><small></small>
            </p>
            
          </div>
        </section>

        <section data-background-image="media/735_index.png" data-background-size="1600px" background-color="#21211c">
          <div id="fondop2">
            <p style="font-variant: small-caps;">Équilibre 
              </br><small>entre dépenses et recettes</small>
            </p>

            <ul>
              <li>
              Coûts
              </li>
              <small>
           personnel
              </small>
              </br><small>
         production du projet
              </small>
              </br><small>
           exploitation et communication
              </small>
<li>Compensations</li>
<small>subventions</small>
              </br><small>
             sponsoring ou mécénat
              </small>
            </br><small>
              apport de l'organisation 
            </small>
            </ul>
            
          </div>
        </section>

        <section data-background-image="media/735_index.png" data-background-size="1600px" background-color="#21211c">
          <div id="fondop2">
            <p style="font-variant: small-caps;">Coûts directs et Ensemble des coûts
              </br><small></small>
            </p>

            <ul>
              <li>
              Coûts directs 
              </li>
              <small>
           directement impliqués dans le projet
              </small>
              </br><small>
         personnel recruté spécifiquement
              </small>
              </br><small>
           ex : coûts attribués à la production du livre
              </small>
              </br><small>
             
              </small>
            <li>Ensemble des coûts</li>
            <small>coûts directs + indirects</small>

          </br><small>
         personnel permanent
          </small>
          </br><small>
       ex : frais de gestion du projet, frais d'infrastructure, télécommunication, formation, recrutement, etc.
          </small>
          </br><small>
         
          </small>

            </ul>
            
          </div>
        </section>


    <section data-background-image="media/729_index.jpg" data-background-size="2000px" background-color="#21211c">
      <div id="fondop2">
        <p style="font-variant:small-caps;">
          Plusieurs budgets
        </br><small>
           en amont
        </small>
        </p>

        <ul>
          <li>
          budget prévisionnel 
          </li>
          <small>
       anticipation pour une période donnée
          </small>
         
         <li>budget d'investissement</li>
          <small>
     planification des dépenses à long terme
          </small>
          </br><small>
       ex : achat de licences, outils 
          </small>
          
        
        </ul>

      </div>
    </section>



    <section data-background-image="media/729_index.jpg" data-background-size="2000px" background-color="#21211c">
      <div id="fondop2">
        <p style="font-variant:small-caps;">
          Plusieurs budgets
        </br><small>
      pendant 
        </small>
        </p>

        <ul>
          <li>
          budget de fonctionnement / opérationnel
          </li>
          <small>
coûts classiques + coûts relatifs
          </small>
        </br><small>
          suivi des dépenses quotidiennes et récurrentes
             </small>
         <li>budget de trésorerie</li>
          <small>
   flux à court terme : entrées et sorties de liquidités
          </small>

        
        </ul>

      </div>
    </section>


    <section data-background-image="media/729_index.jpg" data-background-size="2000px" background-color="#21211c">
      <div id="fondop2">
        <p style="font-variant:small-caps;">
          Plusieurs budgets
        </br><small>
          autres 
        </small>
        </p>

        <ul>
          <li>
          budget global 
          </li>
          <small>
ensemble des budgets pour un organisme
          </small>
        </br><small>
         vision financière complète
             </small>
         <li>déclinaison des budgets selon l'organisation</li>
          <small>
par étapes : création de contenu, diffusion, gestion, suivi, etc.
          </small>
        </br><small>par besoins : recherche et développement (analyse de marché, prototype), formation, etc.</small>
      </br><small>par anticipation : budget des contingences</small>
        
        </ul>

      </div>
    </section>


    <section data-background-image="media/735_couts.png" data-background-size="1200px" background-color="#21211c">
     
    </section>


      </section>

      <section data-background-image="media/735_index.png" data-background-size="1800px">

        <section data-background-image="media/735_index.png" data-background-size="1400px">
          <div id="fondop2">
            <h4>Recherche de financement</h4>
            <p style="font-variant: small-caps;">subventions et autres financements </p>
          </div>
        </section>

       
        <section data-background-image="media/735_index.png" data-background-size="1600px" background-color="#21211c">
          <div id="fondop2">
            <p style="font-variant: small-caps;">Fonctionnement
              </br><small></small>
            </p>
            <ul>
           <li>Temporalités de la demande</li>
           <small>en amont, en cours ou en clôture</small>
     <li>Financements externes ou internes</li>
     <small>de l'organisme en tant que tel : autofinancement</small>
            </br> <small>dotations ou apport de l'organisation</small>    
    </ul>
          </div>
        </section>

        <section data-background-image="media/735_index.png" data-background-size="1600px" background-color="#21211c">
          <div id="fondop2">
            <p style="font-variant: small-caps;">Subventions existantes
              </br><small>Canada - fédéral</small>
            </p>
            <ul>
          <li>Subvention du Conseil des arts du Canada (CAC)</li>
        <small>projets artistiques</small>
            </br><small>soutien à la création, production, diffusion</small>  
     <ul>
       <li>Appuyer la pratique artistique</li>
       <li>Soutien à la publication en ligne</li>
     </ul>
     <li>Gouvernement du Canada</li>
     <small>Fonds du livre du Canada (FLC)</small>
    </br> <small>Fonds des médias du Canada</small>
          </ul>
          </div>
        </section>

        <section data-background-image="media/735_index.png" data-background-size="1600px" background-color="#21211c">
          <div id="fondop2">
            <p style="font-variant: small-caps;">Subventions existantes
              </br><small>Québec - provincial</small>
            </p>
            <ul>
       <li>Conseil des arts et des lettres du Québec (CALQ)</li>
       <small>Soutien à la publication</small>
      </br> <small>Bourses pour la création littéraire</small>
    </br> <small>Soutien aux projets numériques</small>
    <li>SODEC</li>
    <li>+ subventionnements locaux</li>
            </ul>
            <p><a href="https://www.anel.qc.ca/etre-editeur-trice/l-appui-essentiel-des-organismes-subventionnaires/subventions-aux-editeur%C2%B7trice%C2%B7s/">liste de l'ANEL</a></p>
   
                   </div>
        </section>

        <section data-background-image="media/735_index.png" data-background-size="1600px" background-color="#21211c">
          <div id="fondop2">
            <p style="font-variant: small-caps;">Subventions existantes
              </br><small>francophonie</small>
            </p>
            <ul>
       <li>Organisation internationale de la Francophonie)</li>
      
    <li>Fonds européens pour les projets littéraires</li>
 
            </ul>

                 </div>
        </section>

        <section data-background-image="media/735_index.png" data-background-size="1600px" background-color="#21211c">
          <div id="fondop2">
            <p style="font-variant: small-caps;">Subventions existantes
              </br><small>autres</small>
            </p>
            <ul>
     <li>Prix du Livre Canada-France</li>
     <li>Bourse d'écriture ou résidences littéraires</li>

            </ul>

                   </div>
        </section>


    <section data-background-image="media/729_index.jpg" data-background-size="2000px" background-color="#21211c">
      <div id="fondop2">
        <p style="font-variant:small-caps;">Argumentaire de demande de subvention
          
        </br><small>
            
        </small>
        </p>

        <ul>
          <li>
          Précision de l'estimation budgétaire
          </li>
          <small>
       équilibre entre optimisme et pessimisme
          </small>
          
          <li>Réalisme des dépenses</li>
          <li>Travail de la demande</li>
          <small>
     vérifier l'éligibilité
          </small>
          </br><small>
       cerner les enjeux
          </small>
          </br><small>
         réunir une équipe pour la demande de subvention
          </small>
        
        </ul>

      </div>
    </section>

        <section data-background-image="media/735_index.png" data-background-size="1600px" background-color="#21211c">
          <div id="fondop2">
            <p style="font-variant: small-caps;">Autres financement
              </br><small></small>
            </p>
            <ul>
    <li>sponsoring</li>
<small>soutien financier ou matériel par une entreprise ou une organisation qui devient partenaire du projet</small>
    <li>mécénat</li>
    <small>forme de soutien financier ou matériel de la part aussi d'une entreprise ou d'une fondation</small>
            </br><small>sans contre-partie</small>          
  <li><i>crowdfunding</i> ou financement participatif</li>
  <li>autres formes de partenariat : la co-édition</li>
  <li>préfinancement avec la précommande</li>
  </ul>

                   </div>
        </section>


      </section>

      <section data-background-image="media/735_index.png" data-background-size="1800px">
      <section data-background-image="media/735_index.png" data-background-size="1600px" background-color="#21211c">
        <div id="fondop2">
          <h5>Pilotage des coûts et rentabilités
       
          </h5>

        </div>
      </section>

    <section data-background-image="media/729_index.jpg" data-background-size="2000px" background-color="#21211c">
      <div id="fondop2">
        <p style="font-variant:small-caps;">Indice de performance des coûts
          
        </br><small>
           IPC - méthode de calcul discutée
        </small>
        </p>

        <ul>
          <li>
          pour prévoir le coût total à la clôture du projet
          </li>
          <small>
       division entre le coût estimé des tâches / le coût réel
          </small>
          </br><small>
     Valeur acquise ou VA / Coût réel
          </small>
          </br><small>
       avec un biais : 1 dépassement = le dépassement final
          </small>
          </br><small>
         nécessite un organigramme des tâches
          </small>
        <p>en plus d'outils comme Trello (+ Power-ups), QuickBooks, Excel</p>
        </ul>

      </div>
    </section>

    <section data-background-image="media/735_ipc.png" data-background-size="1200px" background-color="#21211c">
     
    </section>


    <section data-background-image="media/729_index.jpg" data-background-size="2000px" background-color="#21211c">
      <div id="fondop2">
        <p style="font-variant:small-caps;">Rentabilités
          
        </br><small>
            
        </small>
        </p>

        <ul>
          <li>
          Calcul du ROI
          </li>
          <small>
       retour sur l'investissement
          </small>
          </br><small>
     (Bénéfices nets / Coût total) x 100
          </small>
          </br><small>
       pour 1 000 de coût et 10 000 de bénéfices nets, ROI = 0, 9
          </small>
        
        
        </ul>

      </div>
    </section>


    <section data-background-image="media/729_index.jpg" data-background-size="2000px" background-color="#21211c">
      <div id="fondop2">
        <p style="font-variant:small-caps;">
          Ratio et seuil de rentabilité
        </br><small>
            
        </small>
        </p>

        <ul>
          <li>
          Seuil de rentabilité ou point mort
          </li>
          <small>
       les recettes couvrent les coûts
          </small>
          </br><small>
     ROI = 0%
          </small>

        <li>ROI positif > 0</li>
         <li>ROI = 100%</li>
        <li>ROI > 100%</li>
        </ul>

      </div>
    </section>


    <section data-background-image="media/729_index.jpg" data-background-size="2000px" background-color="#21211c">
      <div id="fondop2">
        <p style="font-variant:small-caps;">Lien pilotage et rentabilités
        </br><small>
            garder le cap sur la rentabilité
        </small>
        </p>

        <ul>
          <li>
          Principaux coûts : talents et ressources humaines
          </li>
          <small>
       ligne budgétaire la plus importante
          </small>

          <li>Coût_journée</li>
          </br><small>
     coût moyen d'une journée de travail
          </small>
          </br><small>
       pour suivre l'écart par jour de délai
          </small>
          </br><small>
         ou coût par lot/tâche
          </small>
          <li>Formule de pilotage : Somme(jours de charges) x coût_moyen_journée </li>
        
        </ul>

      </div>
    </section>

    <section data-background-image="media/735_pilotage.png" data-background-size="800px" background-color="#21211c">
      
    </section>

      </section>



     



      <section data-background-image="media/735_index.png" data-background-size="2000px"
        data-background-color="#f1eded">
        <div id="fondop2">
          <p style="font-variant: small-caps;">à la semaine prochaine
            </br></p>

        </div>


      </section>


    </div>


    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>
      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        transition: 'slide', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [{
            src: 'lib/js/classList.js',
            condition: function () {
              return !document.body.classList;
            }
          },
          {
            src: 'plugin/markdown/marked.js',
            condition: function () {
              return !!document.querySelector('[data-markdown]');
            }
          },
          {
            src: 'plugin/markdown/markdown.js',
            condition: function () {
              return !!document.querySelector('[data-markdown]');
            }
          },
          {
            src: 'plugin/highlight/highlight.js',
            async: true,
            condition: function () {
              return !!document.querySelector('pre code');
            },
            callback: function () {
              hljs.initHighlightingOnLoad();
            }
          },
          {
            src: 'plugin/zoom-js/zoom.js',
            async: true
          },
          {
            src: 'plugin/notes/notes.js',
            async: true
          }
        ]
      });

      var link = document.createElement('link');
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName('head')[0].appendChild(link);

      var slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides(slideIndex += n);
      }

      function currentSlide(n) {
        showSlides(slideIndex = n);
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
          slideIndex = 1
        }
        if (n < 1) {
          slideIndex = slides.length
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
      }
    </script>

</body>

</html>