<html lang="fr">

<head>
  <meta charset="utf-8">

  <title>ELD735 - Gestion de projets éditoriaux - H2025</title>

  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

  <link rel="stylesheet" href="css/reveal.css">
  <link rel="stylesheet" href="css/theme/white.css" id="theme">

  <!-- Code syntax highlighting -->
  <link rel="stylesheet" href="lib/css/zenburn.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=computer" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=computer" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <style>
    .material-symbols-outlined {
      font-variation-settings:
        'FILL'0,
        'wght'400,
        'GRAD'0,
        'opsz'24
    }

    * {
      box-sizing: border-box
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Hide the images by default */
    .mySlides {
      display: none;
    }

    /* Next et previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -22px;
      padding: 16px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }



    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {

      .prev,
      .next,
      .text {
        font-size: 11px
      }
    }

    li {
      list-style-type: none;
    }


    #fondop2 {
      background-color: white;
      border: 2px solid transparent;
      opacity: 0.89;
      width: 115%;
      margin-left: -70px;

      border-color: rgba(235, 202, 221, 0.432);
    }

    #fondop {

      background-color: white;
      border: 5px solid transparent;
      opacity: 0.9;
      border-color: rgba(235, 234, 202, 0.432);


    }

    #fondop3 {
      font-family: OutputSans;
      background-color: rgba(255, 255, 255, 0.466);
      border: 2px solid transparent;
      border-image: url("https://media.istockphoto.com/id/177800708/fr/photo/feuilles-de-papier-de-fond.jpg?s=612x612&w=0&k=20&c=ieKHJORoY4ie0DKvKgk6zG5p8x3tVqSTIxFMJLd5Aj0=") 10 round;
      opacity: 0.93;
    }

    #fondop5 {
      background-color: rgba(255, 255, 255, 0.151);
      height: 600px;
      width: 160%;
      display: inline;
      position: static;

    }

    .reveal a:hover {

      background-color: rgba(255, 255, 255, 0.349);
    }

    .reveal a {
      color: rgb(39, 111, 114);
      font-weight: 50;
    }

    .reveal h1,
    .reveal h2,
    .reveal h3,
    .reveal h4,
    .reveal h5,
    .reveal h6 {
      color: rgb(40, 55, 71);
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-style: normal;
      font-weight: 300;
      font-size: 35px;
      line-height: 1.5;
      letter-spacing: normal;
      text-transform: uppercase;
      text-shadow: none;
      word-wrap: break-word;
    }

    /*
    .icone-liste li::before {
  font-family: 'Material Icons';
  content: '\e2c6'; /* Code de l'icône "attachment" 
  font-size: 18px; /* Taille de l'icône 
  margin-right: 10px; /* Un peu d'espace entre l'icône et le texte 
}
*/

    table {
      border: 1px solid rgb(140 140 140);
      letter-spacing: 1px;
    }

    caption {
      caption-side: bottom;
      padding: 10px;
      font-weight: bold;
    }

    thead,
    tfoot {
      border: 1px solid rgb(160 160 160);
      background-color: rgba(240, 233, 239, 0.356);
    }

    th,
    td {
      padding: 8px 10px;
      border: 1px solid rgb(160 160 160);
    }

    td:last-of-type {
      text-align: center;
      border: 1px solid rgb(160 160 160);
    }

    tbody>tr:nth-of-type(even) {
      background-color: rgb(237 238 242);
    }

    tfoot th {
      text-align: right;
    }

    tfoot td {
      font-weight: bold;
    }
  </style>


  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

</head>

<body>

  <div class="reveal">

    <div class="slides">
      <img src="media/logo.png" alt="" width="15%" style="margin-left: -120%;"></img>

      <div class="footer">ELD735 - Hiver 2025 - Margot Mellet</div>
      <section data-background-image="media/735_dossier.jpg" data-background-size="2000px" background-color="#21211c">
        <div id="fondop">

          <h2>ELD735 | Gestion de projets éditoriaux</h2>
          <h5 style="font-size: 30px;">22 Janvier : Le dossier du projet : recherches et ligne éditoriale</h5>
          <small>du 8 janvier au 16 avril - Mercredi de 18h30 à 21h20</small>
          </br><small>L1-4680</small>
        </div>

      </section>



      <section data-background-image="media/735_index.png" data-background-size="1600px" background-color="#21211c">
        <div id="fondop2">
          <p style="font-variant: small-caps;">Équipes
            </small>
          </p>
          <ul>
            <li>Groupe 1</li>
            <small></small>
            <li>Groupe 2</li>
            <small></small>
            <li>Groupe 3</li>
            <small></small>
            <li>Groupe 4</li>
            <small></small>
            <li>Groupe 5</li>
            <small></small>
            <li>Groupe 6</li>
            <small></small>
            <li>Groupe 7</li>
            <small></small>
          </ul>
        </div>
      </section>


      <section data-background-image="media/735_index.png" data-background-size="1800px" background-color="#21211c">

        <section data-background-image="media/735_index.png" data-background-size="1600px" background-color="#21211c">
          <div id="fondop2">
            <h5>Avant projet</h5>
          </div>
        </section>

        <section data-background-image="media/735_index.png" data-background-size="1600px" background-color="#21211c">
          <div id="fondop2">
            <p style="font-variant: small-caps;">Retour sur la Méthode agile
              </br><small>solution structurelle</small>
            </p>
            <ul>
              <li>Flexibilité, Collaboration, Adaptation</li>
              <small>rétroactions et itérations</small>
              <li>Responsabilisation partagée au sein de l'équipe</li>
              <small>fonctionnement collaboratif sans hiérarchie stricte</small>
            </ul>
          </div>
        </section>

        <section data-background-image="media/735_index.png" data-background-size="1600px" background-color="#21211c">
          <div id="fondop2">
            <p style="font-variant: small-caps;">Étape d'idéation
              </br><small>exercice en 3 temps</small>
            </p>

            <p>pour trouver un sujet de projet d'édition
              <b>ensemble</b>
              </br><small>un projet = représentation de l'ensemble du groupe</small>
            </p>

          </div>
        </section>

        <section data-background-image="media/735_index.png" data-background-size="1600px" background-color="#21211c">
          <div id="fondop2">
            <p style="font-variant: small-caps;">1.
              </br><small>par individu</small>
            </p>
            <p>2/3 éléments éditoriaux qui vous intéresse d'approfondir
              </br><small>thème, média, genre littéraire, type d'édition, visée culturelle, question, etc.</small>
              </br><small>1 élément / papier</small>
            </p>
          </div>
        </section>


        <section data-background-image="media/735_index.png" data-background-size="1600px" background-color="#21211c">
          <div id="fondop2">
            <p style="font-variant: small-caps;">2.
              </br><small>par groupe</small>
            </p>
            <p>présentation conjointe des différents éléments</p>
          </div>
        </section>

        <section data-background-image="media/735_graph.png" data-background-size="1600px" background-color="#21211c">
          <div id="fondop2">
            <p style="font-variant: small-caps;">3. Graphe des idées
              </br><small>par groupe</small>
            </p>
            <p>organiser le commun de vos idées
              </br><small>faire se rejoindre des éléments, les articuler</small>
              </br><small>éléments comme noeuds ou liens</small>
            </p>

          </div>
        </section>

        <section data-background-image="media/735_index.png" data-background-size="1600px" background-color="#21211c">
          <div id="fondop2">
            <p style="font-variant: small-caps;">3.bis Hiérarchiser
              </br><small>par groupe</small>
            </p>
            <p>entre éléments principaux, secondaires, d'ouverture
              </br><small>coeurs du projet, répercussions directes, indirectes</small>

            </p>

          </div>
        </section>



      </section>

      <section data-background-image="media/735_index.png" data-background-size="1800px" background-color="#21211c">
        <section data-background-image="media/735_dossier.jpg" data-background-size="1600px" background-color="#21211c">
          <div id="fondop2">
            <h3>Le dossier de projet éditorial</h3>
            <p style="font-variant: small-caps;"><small>descriptif, ligne éditoriale et problématique</small></p>
          </div>
        </section>



        <section data-background-image="media/735_index.png" data-background-size="1600px" background-color="#21211c">
          <div id="fondop2">
            <p style="font-variant: small-caps;">Un dossier de projet
              </br><small>mise à l'écrit des caractéristiques du projet</small>
            </p>

            <ul>
              <li>Révéler les forces et faiblesses</li>
              <small>atouts, manques, difficulté<s></s></small>
              <li>Présenter et représenter le projet</li>
              <small>document de référence pour l'équipe</small>
              </br><small>document de référence pour l'organisation</small>
              </br><small>document de référence pour le milieu culturel</small>
              <li>Cadre/Guide tout au long du projet</li>

            </ul>


          </div>
        </section>


        <section data-background-image="media/735_pieuvre.jpg" data-background-size="1200px" background-color="#21211c">
          <div id="fondop2">
            <p style="font-variant: small-caps;">Contenu du dossier de projet
              </br><small>pieuvre fonctionnelle</small>
            </p>

            <ul>
              <li>Quoi, Qui, Quand, Quand, Comment, Où</li>
              <small>pour visualiser le projet</small>
            </ul>


          </div>
        </section>

        <section data-background-image="media/735_index.png" data-background-size="1600px" background-color="#21211c">
          <div id="fondop2">
            <p style="font-variant: small-caps;">Structure du dossier de projet
              </br><small>Paul Rasse, 2017</small>
            </p>

            <ul>
              <li>1. Nom + résumé « exécutif »</li>
              <small><i>mode projet</i></small>
              <li>2. Motifs du projet</li>
              <small>forces et opportunités</small>
              <li>3. Philosophie ou positionnement projet</li>
              <small>vision, affirmation, mission</small>
              <li>4. Objectifs : généraux et spécifiques</li>
              <small>préservation, valorisation, médiation, mise en réseau</small>


            </ul>


          </div>
        </section>

        <section data-background-image="media/735_index.png" data-background-size="1600px" background-color="#21211c">
          <div id="fondop2">
            <p style="font-variant: small-caps;">Structure du dossier de projet
              </br><small>Paul Rasse, 2017</small>
            </p>

            <ul>
              <li>5. Moyens humains et matériels</li>
              <small>équipe, expertises, techniques</small>

              <li>6. Budget prévisionnel</li>
              <small>détails des dépenses et recettes</small>
              <li>+ 7. Évaluation</li>
              <small>viabilité</small>
            </ul>


          </div>
        </section>

        <section data-background-image="media/735_index.png" data-background-size="1600px" background-color="#21211c">
          <div id="fondop2">
            <p style="font-variant: small-caps;">Ligne éditoriale comme fil rouge
              </br><small>vision et discours sur l'édition</small>
            </p>



          </div>
        </section>

        <section data-background-image="media/735_puce.png" data-background-size="1600px" background-color="#21211c">
          <div id="fondop2">
            <p style="font-variant: small-caps;"><a href="https://lpalo.com/">La puce à l'oreille</a>
              </br><small>Prune Lieutier, 2018</small>
            </p>

            <ul>
              <li>OBNL québécoise de création de balados pour la jeunesse</li>
              <small>apprentissage destiné aux jeunes avec balados</small>
              <li>Projet <a href="https://lpalo.com/balados/formats/a-lecoute/">« À l'écoute »</a>, 2021</li>
              <small>balados gratuits pour les 7-11 ans à partir d'albums jeunesse québécois</small>
              <li>Démocratisation de l'audio narratif documentaire pour la jeunesse</li>
            </ul>


          </div>
        </section>


        <section data-background-image="media/735_index.png" data-background-size="1600px" background-color="#21211c">
          <div id="fondop2">
            <p style="font-variant: small-caps;">Un projet éditorial comme une recherche
              </br><small>phase de rédaction du dossier</small>
            </p>

            <ul>
              <li>Descriptif documenté</li>
              <small>mais accessible</small>
              <li>Remise en perspective des acquis</li>
              <small>apporter de la nuance</small>
              <li>Révéler une problématique</li>
              <small>question contemporaine</small>
            </ul>


          </div>
        </section>



        <section data-background-image="media/735_index.png" data-background-size="1600px" background-color="#21211c">
          <div id="fondop2">
            <p style="font-variant: small-caps;">Une/Des problématiques
              </br><small>phase de rédaction du dossier</small>
            </p>

            <ul>
              <li>actuelle</li>
              <small>en tension avec le présent ou un besoin</small>
              <li>écho universel</li>
              <small>impact général sur la culture</small>
              <li>impactante</li>
              <small>identifiable</small>
            </ul>


          </div>
        </section>

      </section>

      <section data-background-image="media/735_index.png" data-background-size="1800px" background-color="#21211c">
        <section data-background-image="media/735_dossier.jpg" data-background-size="1600px" background-color="#21211c">
          <div id="fondop2">
            <h3>Travail d'équipe intermédiaire</h3>
            <p style="font-variant: small-caps;"><small>20% | 7 - 8 000 caractères | 12 février</small></p>
          </div>
        </section>



        <section data-background-image="media/735_index.png" data-background-size="1600px" background-color="#21211c">
          <div id="fondop2">
            <p style="font-variant: small-caps;">Composition
              </br><small>4 temps</small>
            </p>

            <ul>
              <li>1. Descriptif</li>
              <small>titre, descriptif, mission, corpus, problématique, ligne éditoriale</small>
              </br><small>environ 3 000 / 3 500 signes</small>
              <li>2. Pertinence</li>
              <small>motifs, besoins, contexte culturel, projets/produits analogues</small>
            </br><small>originalité, arguments, analyse SWOT</small> 
            </br><small>environ 1 000 / 1 500 signes</small>
            <li>3. Public cible</li>
              <small>profil, accessibilité, utilité, usage</small>
              </br><small>environ 1 000 / 1 500 signes</small>
              <li>4. Livrable</li>
              <small>idée du produit, types de contenus, média, support, caractéristiques techniques</small>
              </br><small>environ 1 000 / 1 500 signes</small>
           <li>+ Références consultées/Annexes (or compte de signes)</li>
           
            </ul>


          </div>
        </section>

      </section>



      <section data-background-image="media/735_index.png" data-background-size="1800px">

        <section data-background-image="media/hyper.webp" data-background-size="1400px">
          <div id="fondop2">
            <h4>Un espace de travail commun</h4>
            <p style="font-variant: small-caps;">outils de partage de documents + édition collaborative</p>
          </div>
        </section>

        <section data-background-image="media/735_index.png" data-background-size="1600px" background-color="#21211c">
          <div id="fondop2">
            <p style="font-variant: small-caps;">Choisir un environnement
              </br><small>organisation du travail en équipe<i></i></small>
            </p>

            <ul>
              <li>Diversité d'option</li>
              <small>gratuits ou non</small>
              <li>Composition entre plusieurs outils</li>
              <small>selon les besoins, tâches</small>
              <li>Espace collectif</li>
              <small>écriture commune</small>
              </br><small>partage de documentation</small>
            </ul>


          </div>
        </section>

        <section data-background-image="media/735_index.png" data-background-size="1600px" background-color="#21211c">
          <div id="fondop2">
            <p style="font-variant: small-caps;">Conseils pour le environnement collectif
              </br><small>organisation libre</small>
            </p>

            <ul>
              <li>Nommage clair/commun des documents</li>
              <small>pas de diacritiques, d'accents ou d'espaces</small>
              <li>Organisation par dossier</li>
              <small>règle des trois clics</small>
              <li>Création d'un fichier index</li>
              <small>à la racine du dossier</small>
              </br><small>avec structure, to-do list, etc. </small>
              <li>Documentation au fil du développement du projet</li>
              <small>compte-rendu des rencontres</small>
            </ul>


          </div>
        </section>

        <section data-background-image="media/735_index.png" data-background-size="1600px" background-color="#21211c">
          <div id="fondop2">
            <p style="font-variant: small-caps;"><a href="https://docs.google.com/document/create?addon_store">Google
                Docs</a>
              </br><small>google workspace</small>
            </p>

            <ul>
              <li>Création de documents et partage</li>
              <small>rédaction, révision</small>
              <li>Écriture en synchrone</li>
              <small>équivalent de <a href="https://www.dropbox.com/paper/home?role=personal">Dropbox Paper</a></small>

            </ul>


          </div>
        </section>



        <section data-background-image="media/O_zoho.png" data-background-size="900px" background-color="#21211c">
          <div id="fondop2">
            <p style="font-variant: small-caps;"><a href="https://writer.zohocloud.ca/writer/documents">Zoho Writer</a>
              </br><small>gratuit propriétaire</small>
            </p>

            <ul>
              <li>Application de traitement de texte en ligne</li>
              <small>écriture partagée</small>
              <li>Insertion de commentaires, balises</li>
              <small>+ gestion des versions</small>

            </ul>


          </div>
        </section>

        <section data-background-image="media/O_framapad.jpg" data-background-size="1000px" background-color="#21211c">
          <div id="fondop2">
            <p style="font-variant: small-caps;"><a href="https://mypads.framapad.org/mypads/">FramaPad</a>
              </br><small>gratuit ouvert</small>
            </p>

            <ul>
              <li>Notes et dossiers partagés</li>
              <small>coloration des différentes interventions</small>
              </br><small>date de péremption des pads</small>
              </br><small>historique navigable</small>
            </ul>


          </div>
        </section>

        <section data-background-image="media/O_miro.png" data-background-size="1400px" background-color="#21211c">
          <div id="fondop2">
            <p style="font-variant: small-caps;"><a href="https://miro.com/">Miro</a>
              </br><small>tableau blanc collaboratif</small>
            </p>

            <ul>
              <li>Création et collaboration sur différents supports</li>
              <small>cartes mentales, diagrammes, documents</small>
            </ul>


          </div>
        </section>


        <section data-background-image="media/O_notion.jpg" data-background-size="1200px" background-color="#21211c">
          <div id="fondop2">
            <p style="font-variant: small-caps;"><a href="https://www.notion.so/">Notion</a>
              </br><small>gratuit propriétaire</small>
            </p>

            <ul>
              <li>Tout-en-un</li>
              <small>notes, wiki, planificateur</small>
              </br><small>+ outils tiers</small>
              <li></li>
            </ul>


          </div>
        </section>

        <section data-background-image="media/O_git_branch.png" data-background-size="1500px">
          <div id="fondop2">
            <p style="font-variant: small-caps;"><a href="https://github.com/">Github</a> ou <a
                href="https://gitlab.huma-num.fr/">Gitlab</a>
              </br><small>Logiciel de projet collaboratif + versionnement
              </small></p>

            <ul>
              <li>Édition/Organisation en ligne collaborative</li>
              <small>documents et dossiers partagés</small>
              </br><small>pas écriture en synchrone mais système de branches</small>
              <li>Outils de gestion</li>
              <small>Issues : assignation de tâches</small>
              </br><small>Milestones : dates limites</small>
              </br><small>Tags</small>
              <li>Déploiement et hébergement</li>

            </ul>

          </div>
        </section>


      </section>



      <section data-background-image="media/735_index.png" data-background-size="1600px" background-color="#21211c">
        <div id="fondop2">
          <p style="font-variant: small-caps;">Temps de travail en équipe
            </small>
          </p>

        </div>
      </section>


      <section data-background-image="media/735_index.png" data-background-size="2000px"
        data-background-color="#f1eded">
        <div id="fondop2">
          <p style="font-variant: small-caps;">à la semaine prochaine
            </br><small>amenez votre ordinateur</small></p>

        </div>


      </section>


    </div>


    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>
      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        transition: 'slide', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [{
            src: 'lib/js/classList.js',
            condition: function () {
              return !document.body.classList;
            }
          },
          {
            src: 'plugin/markdown/marked.js',
            condition: function () {
              return !!document.querySelector('[data-markdown]');
            }
          },
          {
            src: 'plugin/markdown/markdown.js',
            condition: function () {
              return !!document.querySelector('[data-markdown]');
            }
          },
          {
            src: 'plugin/highlight/highlight.js',
            async: true,
            condition: function () {
              return !!document.querySelector('pre code');
            },
            callback: function () {
              hljs.initHighlightingOnLoad();
            }
          },
          {
            src: 'plugin/zoom-js/zoom.js',
            async: true
          },
          {
            src: 'plugin/notes/notes.js',
            async: true
          }
        ]
      });

      var link = document.createElement('link');
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName('head')[0].appendChild(link);

      var slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides(slideIndex += n);
      }

      function currentSlide(n) {
        showSlides(slideIndex = n);
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
          slideIndex = 1
        }
        if (n < 1) {
          slideIndex = slides.length
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
      }
    </script>

</body>

</html>